{
  "name": "nest-projects",
  "version": "1.0.0",
  "scripts": {
    "start:my-nest-app": "pnpm --filter my-nest-app start:dev"
  },
  "pnpm": {
    "workspace": {
      "packages": [
        "packages/**"
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  }
}
